<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M@@ISCELL</title>
</head>
<link rel="stylesheet" href="estilo/estilo.css">
<style>
body

    {background-color: royalblue;}
    
   


 </style>
    </style>
    </html>
</header>
        <body>
            <main>

    <td><h1>M@@ISCELL</h1></td>
    
    <td><figure><img src ="imagens/Configuração.png" alt = "configuração" width="50"heght "50" </figure></td>
    
    <td><figure><img src ="imagens/androidios.png" alt = "configuração" width="200"heght "200" </figure></td>
</header>
<div id="Navdiv">
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="paginas/sobre.html"target="_self">Sobre</a></li>
        <li><a href="paginas/orçamento.html" target="_self">Orçamento</a></li>
    </ul>
</nav></div>



    <P>
      <b>Manutenção de Celulares e Tablets</b> <hr>
    </p>
    
    
    <table>

        <tr>
            <th="2">O QUE FAZEMOS:</th>

        <td><figure><img src ="imagens/android.jpg" alt = "configuração" width="35"heght "35" </figure></td>
         <td><figure><img src ="imagens/maça3.jpg" alt = "configuração" width="35"heght "35" </figure></td>

        </tr>

        <tr>
            <td>Troca de Tela</td>
            <td><figure><img src="imagens/telaquebrada2.jpg" alt=""width="45"heght "45"</figure></td>
        </tr>

        <tr>
            <td>Troca de Bateria</td>
            <td><figure><img src="imagens/bateria.png" alt=""width="45"heght "45"</figure></td>
        </tr>
        
        <tr>
            <td>Audio</td>
            <td><figure><img src="imagens/audio.png" alt=""width="45"heght "45"</figure></td>
        </tr>

        <tr>
            <td>Troca de Conectores</td>
            <td><figure><img src="imagens/conector.jpg" alt=""width="45"heght "45"</figure></td>
        </tr>

        <tr>
            <td>Formatação e Configuração</td>
            <td><figure><img src="imagens/formatar.jpg" alt=""width="45"heght "45"</figure></td>
        </tr>



    </table>

    <address>

        M@@ISCELL Assistência de Celulares e Tablets <br>
        Cel/Whats: (13) 99626 1403 <br>
        Boqueirão-Santos

    </address>
   
  

  
   
</main>
</body>
</html>